POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=rustamkhusainov
POSTGRES_PASSWORD=khusainnov
POSTGRES_DBNAME=vkr
POSTGRES_SSLMODE=disabled
POSTGRES_MAX_OPEN_CONNS=100
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_PING_INTERVAL=5s
SERVER_ADDR=:8765
SERVER_CONN_TYPE=tcp
